.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
}

.card {
  aspect-ratio: 3/4;
  background-color: #333;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}

.face {
  background-size: 9rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
}

.front {
  background-image: url(../assets/images/Monk.png);
  transform: rotateY(180deg);
}

.back {
  background-image: url(../assets/images/nobody-background.png);
  backface-visibility: hidden;
}
